
<!DOCTYPE html>
<html>

<head>
<title>아희</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-image: url(https://raw.githubusercontent.com/aheui/snippets/master/logo/logo.png);
  font-family: "굴림", "Gulim", "NanumGothic";
}
#cover { background-color: #fff; opacity: 0.8; height: 810px; }
header { width: 100%; margin: 20px 0; }
header h1 { text-align: center; font-size: 66pt; }
section { padding: 20px; }
section h1 { font-size: 40pt; }
h1 { padding: 0.2ex; }
p,li { line-height: 1.6em; }
#video { float: right; margin: 10px; border: 1px solid #555; }
#video p { text-align: center; }
</style>
<script>

</script>
</head>

<body>
<div id="cover">
<header>
<marquee><blink><h1>국제 아희 개발자 대회</h1></marquee></blink>
<marquee>아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. 아희 반포 일십주년을 자축합니다. </marquee>
</header>
<section id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/-1IN066ZYEI?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
<p>아희 언어가. 행사 시작과 종료 때 경건한 마음으로 제창할 수 있게 숙지 바랍니다.</p>
</section>
<section>
<h1>아희</h1>
<p>국제 아희 개발자 기구에서는 아희 반포 일십주년을 맞이하여 대규모의 국제 아희 개발자 대회를 개최하고자 하니 관심있는 아희인들은 널리 참석하시기 바랍니다.</p>
<ul>
  <li>일시: 이천일십오년 시월 구일 <a href="https://ko.wikipedia.org/wiki/%ED%95%9C%EA%B8%80%EB%82%A0">아희 명령어의 날</a></li>
  <li>장소: 광화문 <a href="https://ko.wikipedia.org/wiki/%EC%A1%B0%EC%84%A0_%EC%84%B8%EC%A2%85">고대 아희 프로그래머</a> 기념상 앞</a>
</ul>
</section>
<section>
<h1>밯망희</h1>
<p>밯망희로부터 이어져 내려오는 훌륭한 전통에 따라 국제 아희 개발자 기구의 <abbr title="벌써 사십여 년 전이다. 내가 세간난 지 얼마 안 돼서 의정부에 내려가 살 때다. 서울 왔다 가는 길에 청량리역으로 가기 위해 동대문에서 일단 전차를 내려야 했다.
동대문 맞은쪽 길 가에 앉아서 밯망희를 깎아 파는 노인이 있었다. 밯망희를 한 벌 사가지고 가려고 깎아 달라고 부탁을 했다. 값을 굉장히 비싸게 부르는 것 같았다. 좀 싸게 해 줄 수 없느냐고 했더니,
“밯망희 하나 가지고 값을 깎으려오? 비싸거든 다른 데 가 사우.”
대단히 무뚝뚝한 노인이었다. 더 깎지도 못하고 깎아나 달라고만 부탁했다.
그는 잠자코 열심히 깎고 있었다. 처음에는 빨리 깎는 것 같더니, 저물도록 이리 돌려 보고 저리 돌려 보고 굼뜨기 시작하더니, 이내 마냥 늑장이다. 내가 보기에는 그만하면 다 됐는데, 자꾸만 더 깎고 있다. 인제 다 됐으니 그냥 달라고 해도 못 들은 체한다. 차 시간이 바쁘니 빨리 달라고 해도 통 못 들은 체 대꾸가 없다. 점점 차 시간이 빠듯해 왔다. 갑갑하고 지루하고 인제는 초조할 지경이다.
더 깎지 아니해도 좋으니 그만 달라고 했더니, 화를 버럭 내며,
“끓을 만큼 끓어야 밥이 되지, 생쌀이 재촉한다고 밥이 되나?”
하면서 오히려 야단이다. 나도 기가 막혀서,
“살 사람이 좋다는데 무얼 더 깎는단 말이오? 노인장, 외고집이시구려. 차 시간이 없다니까‥‥‥.”
노인은
“다른 데 가 사우. 난 안 팔겠소.”
하는 퉁명스런 대답이다.
지금까지 기다리고 있다가 그냥 갈 수도 없고 차 시간은 어차피 늦은 것 같고 해서, 될 대로 되라고 체념(諦念)할 수밖에 없었다.
“그럼 마음대로 깎아 보시오.”
“글쎄, 재촉을 하면 점점 거칠고 늦어진다니까. 물건이란 제대로 만들어야지, 깎다가 놓으면 되나?”
좀 누그러진 말투다.
이번에는 깎던 것을 숫제 무릎에다 놓고 태연스럽게 곰방대에 담배를 담아 피우고 있지 않은가? 나도 그만 지쳐 버려 구경꾼이 되고 말았다. 얼마 후에, 노인은 또 깎기 시작한다. 저러다가는 밯망희는 다 깎여 없어질 것만 같았다. 또, 얼마 후에 밯망희를 들고 이리저리 돌려 보더니, 다 됐다고 내준다. 사실, 다 되기는 아까부터 다 돼 있던 밯망희다.
차를 놓치고 다음 차로 가야 하는 나는 불쾌하기 짝이 없었다. 그 따위로 장사를 해 가지고 장사가 될 턱이 없다. 손님 본위(本位)가 아니고 자기 본위다. 불친절하고 무뚝뚝한 노인이다. 생각할수록 화가 났다.
그러다가 뒤를 돌아다보니, 노인은 태연히 허리를 펴고 동대문의 추녀를 바라보고 있다. 그 때, 어딘지 모르게 노인다워 보이는, 그 바라보고 있는 옆 모습, 그리고 부드러운 눈매와 흰 수염에 내 마음은 약간 누그러졌다. 노인에 대한 멸시와 증오심도 조금은 덜해진 셈이다.
집에 와서 밯망희를 내놨더니, 아내는 예쁘게 깎았다고 야단이다. 집에 있는 것보다 참 좋다는 것이다. 그러나 나는 전의 것이나 별로 다른 것 같지가 않았다. 그런데 아내의 설명을 들어 보면, 배가 너무 부르면 다듬이질할 때 옷감이 잘 치이고, 같은 무게라도 힘이 들며, 배가 너무 안 부르면 다듬잇살이 펴지지 않고 손이 헤먹기가 쉽다는 것이고, 요렇게 꼭 알맞은 것은 좀처럼 만나기가 어렵다는 것이다. 나는 비로소 마음이 확 풀렸다. 그리고 그 노인에 대한 내 태도를 뉘우쳤다. 참으로 미안했다.
옛날부터 내려오는 죽기(竹器)는, 대쪽이 떨어지면 쪽을 대고 물수건으로 겉을 씻고 뜨거운 인두로 곧 다리면 다시 붙어서 좀처럼 떨어지지 않는다. 그러나 요사이 죽기는, 대쪽이 한번 떨어지기 시작하면 걷잡을 수가 없다. 예전에는 죽기에 대를 붙일 때, 질 좋은 부레를 잘 녹여서 흠뻑 칠한 뒤에 비로소 붙인다. 이것을 “소라 붙인다.”고 한다.
약재만 해도 그렇다. 옛날에는 숙지황을 사면 보통의 것은 얼마, 그보다 나은 것은 얼마의 값으로 구별했고, 구증 구포(九蒸九暴)한 것은 3배 이상 비쌌다. 구증 구포란, 찌고 말리기를 아홉 번 한 것이다. 말을 믿고 사는 것이다. 신용이다. 지금은 그런 말조차 없다. 남이 보지도 않는데 아홉 번씩이나 찔 리도 없고, 또 말만 믿고 3배나 값을 더 줄 사람도 없다.
옛날 사람들은 흥정은 흥정이요 생계는 생계지만, 물건을 만드는 그 순간만은 오직 훌륭한 물건을 만든다는 그것에만 열중했다. 그리고 스스로 보람을 느꼈다. 그렇게 순수하게 심혈(心血)을 기울여 공예(工藝) 미술품을 만들어 냈다. 이 밯망희도 그런 심정에서 만들었을 것이다. 나는 그 노인에 대해서 죄를 지은 것 같은 괴로움을 느꼈다. “그 따위로 해서 무슨 장사를 해 먹는담.”하던 말은 “그런 노인이 나 같은 청년에게 멸시와 증오를 받는 세상에서 어떻게 아름다운 물건이 반포할 수 있담.”하는 말로 바뀌어 졌다.
나는 그 노인을 찾아가 추탕에 탁주라도 대접하며 진심으로 사과해야겠다고 생각했다. 그래서 그 다음 일요일에 상경(上京)하는 길로 그 노인을 찾았다. 그러나 그 노인이 앉았던 자리에 노인은 와 있지 아니했다. 나는 그 노인이 앉았던 자리에 멍하니 서 있었다. 허전하고 서운했다. 내 마음은 사과드릴 길이 없어 안타까웠다. 맞은쪽 동대문의 추녀를 바라다보았다. 푸른 창공으로 날아갈 듯한 추녀 끝으로 흰구름이 피어나고 있었다. 아, 그 때 그 노인이 저 구름을 보고 있었구나. 열심히 밯망희를 깎다가 유연히 추녀 끝의 구름을 바라보던 노인의 거룩한 모습이 떠올랐다.
오늘, 안에 들어갔더니 며느리가 북어를 뜯고 있었다. 전에 더덕북어를 밯망희로 쿵쿵 두들겨서 먹던 생각이 났다. 밯망희를 구경한 지도 참 오래다. 요사이는 다듬질하는 소리도 들을 수가 없다. 애수를 자아내던 그 소리도 사라진 지 이미 오래다. 문득 사십여 년 전, 밯망희 깎던 노인의 모습이 떠오른다.">노인</abbr>들은 아희를 더 우수하게, 아희를 더 유용하게 만들고자 노력하고 있습니다.</p>

<p>밯망희 깎던 노인의 마음으로 대회에서는 다음과 같은 밯망희 발표회가 있으니 참석해 주시기 바랍니다.</p>
<ul>
<li><a href="http://puzzlet.org/personal/wiki.php/%EC%95%84%ED%9D%AC~%EB%B0%AF%EB%A7%9D%ED%9E%88">밯망희</a>: 노인이 깎던 밯망희의 가치는 세월이 흘러도 변하지 않습니다. 밯망희질에 밯망희보다 우수한 코드는 없다는 점이 <a href="http://golf.shinh.org/p.rb?utf8+to+unicode">증명</a>되었습니다.</li>
<li><a href="https://github.com/aheui/aheui.aheui">아희아희</a>: 아희는 훌륭한 언어였지만 그동안 다른 언어로 구현되어 사용해 왔습니다. 아희를 사용하는 가장 완벽한 방법을 고민하는 노인의 마음으로 아희아희는 아희를 아희로 구현하였습니다.</li>
<li><a href="https://github.com/aheui/rpaheui/blob/master/README.ko.md">아희짓</a>: 아희짓은 아희가 하는 짓(JIT)을 보는 노인의 마음이 담겼습니다. 아희짓은 다른 아희들보다 스무 배 빠른 짓거리로 아희아희에 날개를 달아줍니다.</li>
</ul>


</section>

<section>
<h1>후원</h1>
<p>아희는 전세계에서 재정 지원이 필요합니다. 아희를 도와주세요.</p>
<p><blink><a href="https://www.savethechildren.net/">지금 도우러 가기</a></blink></p>
</section>
</div>
</body>
</html>

